JWT_SECRET=jwPpm6vuUT8rqv9ViZyP2Vw6vvoT7IlpNSOHz0lIH54MhQ5Q2tZLIXLxhF3AIJm1u7BFqiXvT0lQcs7dzmUGu1LeFtNLkXDZkOwclPfA1S4vqSsSfEfBVmYszaJxR4dk9zFr62v9gFHSxcOFniRqzRdFdXAIgnoVQDdWB8I483otFqXszpmXvarzYSIyekCh
MONGO_URL=mongodb://localhost:27017/food-view
IMAGEKIT_PUBLIC_KEY=public_3xLCYK2JjWk1K1Uzq1RDwtg/M8E=
IMAGEKIT_PRIVATE_KEY=private_PgyuF4oga8CkEJmw3MQEsSgfu9U=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/kdcscqce8